              74HC595                              Arduino
        -----------------------                 ---------
        Vcc(pin 16)、MR(pin 10)                    +5V
        GND(pin 8)、OE(pin 13)                    GROUND
            SH_CP(pin 11)                           D3
            ST_CP(pin 12)                           D4
              DS(pin 14)                            D6

                                             -------------
                                            |   Arduino   |
                                            | 12          |
                                            | 11          |
           ------------------               | 10          |
          |     74HC595      |              |  9          |
          | Q1          Vcc  |------ +5V    |  8          |
          | Q2           Q0  |              |  7          |
          | Q3           DS  |--------------|  6          |
          | Q4           OE  |---GROUND     |  5          |
          | Q5         STCP  |--------------|  4          |
          | Q6         SHCP  |--------------|  3          |
          | Q7           MR  |------ +5V    |  2          |
 GROUND---| GND         Q7S  |              |  1          |
           ------------------                -------------

want to series other 74HC595 
just Q7S connect second chip DS pin.
second chip rest of pins setting same as first chip